# iot-boostr

./: .gitignore
deployer-jenkins-plugin/: .gitignore  pom.xml
deployer-jenkins-plugin/src/main/java/com/iotboostr/deployer/plugin/: DeployerBuilder.java  UpdateTwinTask.java
deployer-jenkins-plugin/src/main/java/io/jenkins/plugins/sample/: DeployerBuilder.java  HelloWorldBuilder.java  UpdateTwinTask.java
example-service/: Dockerfile  Jenkinsfile  dependency-reduced-pom.xml  pom.xml
example-service/src/main/java/com/iotboostr/example/: HelloWorldService.java
